dist/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Combike | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css?v=0">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="login">
        <div class="login-wrap">
          <div class="login-title"><span>Login</span></div>
          <div class="login-element">
              <input type="text" value="" name="" placeholder="Enter your email">
          </div>
          <div class="login-element">
              <input type="password" value="" name="" placeholder="Enter your password">
          </div>
          <button class="btn btn-big btn-theme" type="button"><i class="icon icon-login-enter"></i><span>Login</span></button>
        </div>
      </div>
    </div>
    <script src="js/main.js?v=0"></script>
  </body>
</html>

src/pug/login.pug
extends base/layouts/basic
block vars
  - var page = 'index'
block title
  title Combike | Login
block content
  .main
    .login
      .login-wrap
        .login-title: span Login
        .login-element
          +input(
            '_label',
            '_labelClass',
            'text',
            '_inputClass',
            'Enter your email',
            '_description'
          )
        .login-element
          +input(
            '_label',
            '_labelClass',
            'password',
            '_inputClass',
            'Enter your password',
            '_description'
          )
        button.btn.btn-big.btn-theme(type='button')
          i.icon.icon-login-enter
          span Login
